
	
<!DOCTYPE html>
<html>
<head>
<title>how to create a dropdown menu tutorial</title>
<style></p>
#simple_menu{
padding:0px;
margin:0px;
}
#simple_menu ul li{
display:inline-block;S
float:left;
list-style:none;
position:relative;
padding:10px 15px;
background:#efefef;
background:-moz-linear-gradient(top,#efefef 0%,bbbbbb 100%);
background:-webkit-linear-gradient(top,#efefef 0%,bbbbbb 100%);
box-shadow:0px 0px 9px rgba(0,0,0,0.15);
border-radius:10px;
border-bottom:3px solid #5f6975;
color:#4b545f;
font: 15px cursive;
text-align:center;
width:100px;
}
 
#simple_menu ul li ul{
position: absolute;
left:0px;
top:100%;
text-align:right;
margin-top: 3px;
z-index:999;
display:none;
}
#simple_menu ul li ul{
position: absolute;
left:0px;
top:100%;
padding: 0px;
background:transparent !important;
}
#simple_menu ul li ul li{
background:#efefef;
background:-moz-linear-gradient(top,#efefef 0%,bbbbbb 100%);
background:-webkit-linear-gradient(top,#efefef 0%,bbbbbb 100%);
box-shadow:0px 0px 9px rgba(0,0,0,0.15);
border-radius:10px;
text-align:right;
width:150px;
text-align:right;
<!--border-bottom:1px dashed #2E9FFF;-->
position: relative;
}
#simple_menu ul li:hover{
background:#333538;
color:#fff;
}
#simple_menu ul li ul li:hover{
background:#333538;
color:#FFF;
}
#simple_menu ul li:hover ul{
display:block;
}
#simple_menu ul li ul li ul{
position: absolute;
top:0px !important;
left:100% !important;
margin-top: -1px !important;
<!--border-top:1px dashed #333538;-->
background:transparent !important;
display:none !important;
}
#simple_menu ul li ul li ul li{
margin-top:0px;
}
#simple_menu ul li ul li:hover ul{
display:block !important;
}
</style>
<SCRIPT LANGUAGE="JAVASCRIPT">
function showdate() {
week= new Array("يكشنبه","دوشنبه","سه شنبه","چهارشنبه","پنجشنبه","جمعه","شنبه")
months = new Array("فروردين","ارديبهشت","خرداد","تير","مرداد","شهريور","مهر","آبان","آذر","دي","بهمن","اسفند");
a = new Date();
d= a.getDay();
day= a.getDate();
month = a.getMonth()+1;
year= a.getYear();
if (year== 0){year=2000;}
if (year<900){year +=1900;}
y=1;
for(i=0;i<3000;i+=4) {
if (year==i) {y=2;}
}
for(i=1;i<3000;i+=4) {
if (year==i) {y=3;}
}
if (y==1) {
year -= ( (month < 3) || ((month == 3) && (day < 21)) )? 622:621;

switch (month) {
case 1: (day<21)? (month=10, day+=10):(month=11, day-=20); break;
case 2: (day<20)? (month=11, day+=11):(month=12, day-=19); break;
case 3: (day<21)? (month=12, day+=9):(month=1, day-=20); break;
case 4: (day<21)? (month=1, day+=11):(month=2, day-=20); break;
case 5:
case 6: (day<22)? (month-=3, day+=10):(month-=2, day-=21); break;
case 7:
case 8:
case 9: (day<23)? (month-=3, day+=9):(month-=2, day-=22); break;
case 10:(day<23)? (month=7, day+=8):(month=8, day-=22); break;
case 11:
case 12:(day<22)? (month-=3, day+=9):(month-=2, day-=21); break;
default: break;
}
}
if (y==2) {
year -= ( (month < 3) || ((month == 3) && (day < 20)) )? 622:621;

switch (month) {
case 1: (day<21)? (month=10, day+=10):(month=11, day-=20); break;
case 2: (day<20)? (month=11, day+=11):(month=12, day-=19); break;
case 3: (day<20)? (month=12, day+=10):(month=1, day-=19); break;
case 4: (day<20)? (month=1, day+=12):(month=2, day-=19); break;
case 5: (day<21)? (month=2, day+=11):(month=3, day-=20); break;
case 6: (day<21)? (month=3, day+=11):(month=4, day-=20); break;
case 7: (day<22)? (month=4, day+=10):(month=5, day-=21); break;
case 8: (day<22)? (month=5, day+=10):(month=6, day-=21); break;
case 9: (day<22)? (month=6, day+=10):(month=7, day-=21); break;
case 10:(day<22)? (month=7, day+=9):(month=8, day-=21); break;
case 11:(day<21)? (month=8, day+=10):(month=9, day-=20); break;
case 12:(day<21)? (month=9, day+=10):(month=10, day-=20); break;
default: break;
}
}
if (y==3) {
year -= ( (month < 3) || ((month == 3) && (day < 21)) )? 622:621;
switch (month) {
case 1: (day<20)? (month=10, day+=11):(month=11, day-=19); break;
case 2: (day<19)? (month=11, day+=12):(month=12, day-=18); break;
case 3: (day<21)? (month=12, day+=10):(month=1, day-=20); break;
case 4: (day<21)? (month=1, day+=11):(month=2, day-=20); break;
case 5:
case 6: (day<22)? (month-=3, day+=10):(month-=2, day-=21); break;
case 7:
case 8:
case 9: (day<23)? (month-=3, day+=9):(month-=2, day-=22); break;
case 10:(day<23)? (month=7, day+=8):(month=8, day-=22); break;
case 11:
case 12:(day<22)? (month-=3, day+=9):(month-=2, day-=21); break;
default: break;
}
}
document.write(week[d]+" "+day+" "+months[month-1]+" "+ year);
}
</SCRIPT>

<FONT face=tahoma size="2" color="#000000" align="right">
<SCRIPT>showdate()</SCRIPT>
</FONT>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body style="background-color:#778899">
  <div class="container">
   <div class="row">
    <div id="simple_menu">
     <ul style="direction:rtl">
      <li class="col-lg-2 col-md-12 col-sm-12 col-xs-12">
        <a href="index.html" style="text-decoration:none">صفحه اصلی</a>
      </li>
      <li class="col-lg-2 col-md-12 col-sm-12 col-xs-12">
        <a href="aboutme.html"  style="text-decoration:none">درباره من</a>
      </li>
      <li class="col-lg-2 col-md-12 col-sm-12 col-xs-12">
        آموزشی
		<ul style="decoration:rtl">
		   <li class="col-lg-2 col-md-12 col-sm-12 col-xs-12">unity</li>
		   <li class="col-lg-2 col-md-12 col-sm-12 col-xs-12">3dmax</li>
		   <li class="col-lg-2 col-md-12 col-sm-12 col-xs-12">photoshop</li>
		</ul>
      </li>

      <li class="col-lg-2 col-md-12 col-sm-12 col-xs-12">
        گالری
        <ul style="direction:rtl">
          <li class="col-lg-2 col-md-12 col-sm-12 col-xs-12"><a href="galery1.html"  style="text-decoration:none">طبیعت آذربایجان شرقی</a></li>
          <li class="col-lg-2 col-md-12 col-sm-12 col-xs-12"><a href="galery2.html"  style="text-decoration:none">هنری</a></li>
          <li class="col-lg-2 col-md-12 col-sm-12 col-xs-12"><a href="galery3.html"  style="text-decoration:none">برترین های عکاسی</a></li>  
		</ul>
      </li>

      <li class="col-lg-2 col-md-12 col-sm-12 col-xs-12">
        عضویت
      </li>
     </ul>
    </div>
   </div>
  </div>
  <div style="height:50px"></div>
<div id="wowslider-container1">
<div class="ws_images">
<ul>
<li><a href="#"><img src="data1/images/game1.jpg" alt="" title="" id="wows1_0"/></a>بازی های رایانه ای</li>
<li><a href="#"><img src="data1/images/animation1.jpg" alt="" title="" id="wows1_1"/></a>انیمیشن</li>
<li><a href="#"><img src="data1/images/webdesign1.jpg" alt="" title="" id="wows1_2"/></a>طراحی سایت</li>
<li><a href="#"><img src="data1/images/vb2.jpg" alt="" title="" id="wows1_3"/></a>واقعیت مجازی</li>
</ul>
</div>
<div class="ws_bullets">
<div> <a href="#" title="اسلاید 1"><img src="data1/tooltips/slide1.jpg" alt="اسلاید 1"/>1</a> <a href="#" title="اسلاید 2"><img src="data1/tooltips/slide2.jpg" alt="اسلاید 2"/>2</a> <a href="#" title="اسلاید 3"><img src="data1/tooltips/slide3.jpg" alt="اسلاید 3"/>3</a> <a href="#" title="اسلاید 4"><img src="data1/tooltips/slide4.jpg" alt="اسلاید 4"/>4</a> </div>
</div>
<div class="ws_shadow"></div>
</div>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
</body>
</html>
